<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.appServerData = {
        apiUrl: 'https://faceprog.ru/reactcourseapi',
        timestamp: 1500000000
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
